.gallery-container {
    width: 90vw;
    margin-bottom: 7vh;
    flex: 1;
    overflow-y: auto;
}

.masonry-grid {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 2px;
    gap: 0.5rem;
    overflow-y: scroll;
    border-radius: 10px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
        grid-auto-rows: 1px;
    }
}

.masonry-grid-item {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.masonry-grid-item[data-span="1"] {
    grid-row-end: span 10;
}

.masonry-grid-item[data-span="2"] {
    grid-row-end: span 20;
}

.masonry-grid-item[data-span="3"] {
    grid-row-end: span 30;
}

.masonry-grid-item-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: scale(0.95);
    height: 100%;
    padding: 7px;
    font-size: 1rem;
    color: white;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
    cursor: pointer;

    @media (max-width: 768px) {
        font-size: 0.8rem;
    }
}

.masonry-grid-item-overlay h2 {
    text-align: center;
}

.modal-active {
    overflow: hidden;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb); /* Color of the scrollbar thumb */
    border-radius: 50px; /* Rounded corners for the scrollbar thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover); /* Color of the scrollbar on hover */
  }
  